spring.datasource.url=<Enter your AMRIT DB username>
encDbUserName=<Enter your AMRIT DB password>
encDbPass=<Enter AMRIT DB URL here>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.profiles.active=test

czentrix-server-ip=10.208.122.99


common-url=http://10.208.122.38:8080/commonapi-v1.0/

### Redis IP
spring.redis.host=localhost
